{
  "name": "L'Rénov — Mes formations",
  "short_name": "Formations",
  "description": "Console de pilotage des formations — L'Rénov IA Studio",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#222b32",
  "theme_color": "#222b32",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
